[gd_scene load_steps=3 format=3 uid="uid://cjsmdx8vjxltk"]

[ext_resource type="Script" uid="uid://cb5vo2kjssm6p" path="res://scenes/levels/level_1.gd" id="1_6761a"]
[ext_resource type="PackedScene" uid="uid://c7n52njetslkf" path="res://scenes/levels/base_level.tscn" id="1_ksju7"]

[node name="Level1" instance=ExtResource("1_ksju7")]
script = ExtResource("1_6761a")
benMode = true
